# cloud-server

./: pom.xml  项目描述.md
cloud-business/: pom.xml
cloud-business/src/main/Resource/: application.yml
cloud-business/src/main/Resource/properties/: powerTree.json
cloud-business/src/main/java/com/cloud/: BusinessApplication.java  SwaggerConfiguration.java
cloud-business/src/main/java/com/cloud/code/base/: BaseDao.java
cloud-business/src/main/java/com/cloud/code/controller/: LoginController.java  PowerController.java  RoleController.java  UserController.java
cloud-business/src/main/java/com/cloud/code/dao/: RoleDao.java  UserDao.java
cloud-business/src/main/java/com/cloud/code/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
cloud-business/src/main/java/com/cloud/code/util/: CloudRole.java  PowerUtil.java  Role.java
cloud-business/src/test/java/com/cloud/: BaseJunit.java  PasTest.java  PowerTest.java  RoleTest.java
cloud-business/src/test/java/com/cloud/enums/: RoleTypeTest.java
cloud-center/: pom.xml
cloud-center/src/main/Resource/: application.yml
cloud-center/src/main/java/com/cloud/: CenterApplication.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/constant/: MessageConstant.java
cloud-common/src/main/java/com/cloud/controller/: BaseController.java
cloud-common/src/main/java/com/cloud/dao/: BaseDao.java  BaseDaoImpl.java
cloud-common/src/main/java/com/cloud/enums/: CharseNameEnum.java  RoleTypeEnums.java  StatusEnum.java
cloud-common/src/main/java/com/cloud/exception/: CloudException.java
cloud-common/src/main/java/com/cloud/json/: Data.json
cloud-common/src/main/java/com/cloud/model/: BaseDO.java  BaseModel.java
cloud-common/src/main/java/com/cloud/query/: Query.java
cloud-common/src/main/java/com/cloud/result/: BaseResult.java  ResultBean.java
cloud-common/src/main/java/com/cloud/service/: BaseService.java  BaseServiceImpl.java  BaseSevice.java
cloud-common/src/main/java/com/cloud/util/: FileUtil.java  HibernateSessionUtils.java  JSONUtil.java  Role.java
cloud-common/src/test/java/: TestClass.java
cloud-config/: pom.xml
cloud-config/src/main/Resource/: application.yml
cloud-config/src/main/java/com/cloud/: ConfigApplication.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/Resource/: application.yml
cloud-zuul/src/main/java/com/cloud/: ZuulApplication.java
(+5 files in other folders)
